# --------------------------------------------------
# Dejar descomentada la factoria que se quiera usar
# --------------------------------------------------

services_factory=uo.sdi.business.local.LocalServiceLocator
#services_factory=uo.sdi.business.remote.RemoteServiceLocator

