# ---------------------------------------------------
# Dejar descomentada la factoria que se quiera uasar
# ---------------------------------------------------

services_factory=uo.sdi.business.local.LocalServiceLocator
#services_factory=uo.sdi.business.remote.RemoteServiceLocator

