# ------------------------------------------------------
# Claves jndi de las interfaces de servicios (en local)
# ------------------------------------------------------

local_admin_service=java:global/sdi3-23/sdi3-23.EJB/AdminServiceImpl!uo.sdi.business.local.LocalAdminService
local_task_service=java:global/sdi3-23/sdi3-23.EJB/TaskServiceImpl!uo.sdi.business.local.LocalTaskService
local_user_service=java:global/sdi3-23/sdi3-23.EJB/UserServiceImpl!uo.sdi.business.local.LocalUserService


# ---------------------------------------------------------
# Claves jndi de las interfaces de servicios (para remoto)
# ---------------------------------------------------------

remote_admin_service=java:global/sdi3-23/sdi3-23.EJB/AdminServiceImpl!uo.sdi.business.remote.RemoteAdminService
remote_task_service=java:global/sdi3-23/sdi3-23.EJB/TaskServiceImpl!uo.sdi.business.remote.RemoteTaskService
remote_user_service=java:global/sdi3-23/sdi3-23.EJB/UserServiceImpl!uo.sdi.business.remote.RemoteUserService
